PORT=4000

MONGO_URI=mongodb+srv://mishrasaurabh655_db_user:lOBtUkC9RiYShHm3@cluster0.ajewb5s.mongodb.net/

FRONTEND_URL=localhost:5173

DASHBOARD_URL=localhost:5173

JWT_SECRET_KEY=afhahekjrahumishra

JWT_EXPIRE=7d

COKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxgu4dosz

CLOUDINARY_API_SECRET=pLtNEx9hR_oEYNeUi1PuAT86hac

CLOUDINARY_API_KEY=823752458652984